.vs/PhysicsGame/v15/Server/sqlite3/storage.ide-wal
.vs/PhysicsGame/v15/Server/sqlite3/storage.ide-shm
.vs/PhysicsGame/v15/Server/sqlite3/storage.ide
.vs/PhysicsGame/v15/Server/sqlite3/db.lock
.vs/PhysicsGame/v15/.suo
*.zip
*.rar
obj/x86/Debug/PhysicsGame.csproj.CoreCompileInputs.cache
obj/x86/Debug/GXPEngine.pdb
obj/x86/Debug/GXPEngine.exe
bin/Debug/GXPEngine.pdb
bin/Debug/GXPEngine.exe
.idea/.idea.PhysicsGame/.idea/workspace.xml
